/* astrodata.mac */

/* author: Guilherme de Oliveira Paes */
/* contact: guilherme.paes@unifesp.br / oliveira.guilherme1643@gmail.com */
/* 19/04/2026 */
/* version: 1.0 */

suppress_trace_warnings: true$


file_search_maxima: cons(pathname_directory(load_pathname), file_search_maxima)$

/* ============================================================================
 * FUNCTION: get_astro_params
 * ============================================================================
 * Description:
 * Acts as a centralized database of physical, gravitational, and orbital 
 * constants for various celestial bodies. It provides the necessary parameters 
 * for building complex Hamiltonians (Geopotential, Third-Body, SRP, etc.) 
 * with high-fidelity numerical values.
 *
 * Parameters:
 * astro_name      (string): The name of the celestial body (e.g., "Earth", 
 * "Moon", "Mercury", "Apophis", "Didymos"). 
 * The input is case-insensitive.
 *
 * Returns:
 * A list of symbolic equations [parameter = value, ...] ready for use with 
 * 'subst'. Returns an empty list and prints an error if the body is not 
 * in the database.
 *
 * Standard Units:
 * - Gravitational Parameter (mu): km^3/s^2
 * - Mean Radius (R): km
 * - Rotation Rate (omega_rot): rad/s
 * - Distances (d_AU / a_sun): AU or km (as specified in the return keys)
 * - Angles (i): rad
 * - Harmonics (j_n, c_nm, s_nm): Dimensionless
 *
 * Supported Bodies:
 * 1. Planets/Moons: EARTH (WGS84/EGM), MOON (LP150Q), MERCURY (MESSENGER).
 * 2. Asteroids: APOPHIS (Shape model-derived), DIDYMOS (DART mission specs).
 * 3. Orbital Systems: DIDYMOS_SYSTEM (Sun-relative orbital elements).
 * ============================================================================ */
get_astro_params(astro_name):= block(
    [name_up],
    name_up: supcase(astro_name),
    
    /*
        mu = km^3/s^2; R = km omega_rot = rad/s; d_AU = AU, a_body = km, i = rad   
    */

    /* the string must be entirely uppercase in the function */
    if name_up = "EARTH" then (
        return([
            mu=398600.4418, 
            R=6378.137, 
            a_sun_AU=1.0, 
            j2=0.00108263, 
            j3=-2.5327e-6, 
            j4=-1.6196e-6, 
            J5=-2.276e-7, 
            J6=5.4068e-7, 
            c22=1.5744e-6, 
            s22=-0.9038e-6, 
            omega_rot=7.2921151467e-5           
        ])
    ) elseif name_up = "MOON" then (
        return([
            mu=4.90280012e3, R=1738.1, d_AU=1.0, a_earth_km=384400.0, e_earth=0.0549,

            j2=2.032365e-4, j3=8.585355e-6, j4=-9.860033e-6, j5=8.393511e-7, j6=-1.331149e-5,
            j7=-2.205653e-5, j8=-9.434727e-6, j9=1.511956e-5, j10=3.863970e-6, j11=5.130603e-6, j12=9.103736e-6,

            c22=2.235491e-5, c31=2.849956e-5, c32=4.847437e-6, c33=1.712582e-6,
            s22=1.535185e-8, s31=5.953103e-6, s32=1.689177e-6, s33=-2.564964e-7,
            c41=-5.0879936e-7, c42=7.84175859e-8, c43=5.92099402e-8, c44=-3.98407411e-9,
            s41=-4.49144872e-7, s42=1.48177868e-7, s43=-1.20077667e-8, s44=6.52571425e-9,

            omega_rot=2.6617e-6             
        ])
    ) elseif name_up = "MERCURY" then (
        return([
            mu=22032.09,    
            R=2439.7, 
            j2=1.0058285386e-05, j3=1.8045158891e-06, j4=1.9383415803e-06, j5=-6.4842319642e-08, j6=-4.2970226031e-07,
            c22=1.9299629157e-05, c31=-3.3117225286e-06, c32=2.7652405152e-06, c33=4.3659211832e-06,
            d_AU=0.387, /* AU */
            e_sun=0.206,
            a_sun=5.789437596090001e7 /* km */ ,
            omega_rot = 1.240013030109886e-6  /* rad/s */
        ])
    ) elseif name_up = "APOPHIS" then (
        return([
            mu = 2.86e-9, 
            R = 0.17, 
            j2 = 0.1344360544, 
            j3 = -0.0303639272, 
            j4 = -0.0463008733, 
            c22 = 0.0472123118, 
            c42 = -0.0045027695,
            omega_rot = 5.711155929300816e-5    
        ])
    ) elseif name_up = "DIDYMOS" then (
        /* obtained via estimate_harmonics_triaxial */ 
        return([
            mu = 3.489324040e-8,                
            R = 0.39,                           
            j2 = 1.58218277e-2, 
            j3 = 0.0, 
            j4 = -5.50620800e-4, 
            j6 = 2.54475880e-5,
            j8 = -1.37657999e-6,
            c22 = 1.82018409e-3, 
            c42= -2.05704565e-5,
            c44=5.91619664e-7,
            c62 = 5.49616077e-7,
            omega_rot = 0.0007725088531821048  
        ])
    ) elseif name_up = "DIDYMOS_SYSTEM" then (
        return([          
            d_AU=1.642564399038672,
            a_sun=2.4572406756e8,                
            e_sun=0.3832284321571334,
            i_sun=0.059587
        ])
    )else (
        print("Error: Body '", astro_name, "' not found in the database."),
        return([])
    )

)$

/* ============================================================================
 * function: estimate_harmonics_triaxial
 * description: computes the unnormalized gravitational harmonic coefficients
 * C_{2l,2p} for a homogeneous triaxial ellipsoid with semi-axes aa >= bb >= cc
 * up to a specified maximum degree n_max (must be even).
 *
 * based on the closed-form expansion of Yoder (1995) and Balmino (1994),
 * as presented in Sicardy et al. (2019), eqs. (11)-(13).
 *
 * for a triaxial ellipsoid, only even-degree and even-order terms are nonzero:
 *   C_{2l, 2p}  with  l = 1, 2, ...  and  0 <= p <= l
 * all odd-degree (J3, J5, ...) and odd-order (C31, C32, ...) coefficients
 * vanish identically.
 *
 * the shape parameters are:
 *   eps = (aa^2 - bb^2) / R^2     (equatorial ellipticity)
 *   fp  = (aa^2 + bb^2 - 2*cc^2) / (2*R^2)  (polar flattening)
 *
 * parameters:
 * aa      (number): largest equatorial semi-axis
 * bb      (number): smallest equatorial semi-axis
 * cc      (number): polar semi-axis
 * RR      (number): reference radius 
 * n_max   (integer): maximum harmonic degree (must be even, >= 2)
 *
 * returns:
 * list of lists [[n, m, C_nm], ...] for all nonzero coefficients,
 * sorted by degree then order.
 *
 * references:
 * - Balmino, G. (1994). Celest. Mech. Dyn. Astron. 60, 331-364.
 * - Yoder, C. F. (1995). In: Global Earth Physics, AGU, pp. 1-31.
 * - Sicardy, B. et al. (2019). Nature Astronomy 3, 146-153, eq. (13).
 * - MacMillan, W. D. (1930). The Theory of the Potential.
 * - Scheeres, D. J. (2012). Orbital Motion in Strongly Perturbed Environments, Ch. 2.
 *
 * usage example:
 * >> estimate_harmonics_triaxial(0.415, 0.393, 0.370, 4);
 * >> estimate_harmonics_triaxial(0.415, 0.393, 0.370, 8);
 * ============================================================================ */
estimate_harmonics_triaxial(aa, bb, cc, RR, n_max) := block(
    [R2, eps, fp, results, l_max, Q, n, m, ii, p],

    R2: RR^2,

    /* shape parameters (Sicardy et al. 2019) */
    eps: (aa^2 - bb^2) / R2,
    fp:  (aa^2 + bb^2 - 2*cc^2) / (2 * R2),

    l_max: n_max / 2,
    results: [],

    for l: 1 thru l_max do (
        for p: 0 thru l do (
            /* Q_{2l, 2p} from eq. (13) of Sicardy et al. (2019) */
            Q: (3 / (2^(l + 2*p) * (2*l + 3)))
               * ((2*l + 2*p)! * (2*l - 2*p)! * l!)
               / ((l + p)! * (l - p)! * (2*l + 1)!),

            Q: Q * sum(
                (1/16^ii) * eps^(p + 2*ii) / ((p + ii)! * ii!)
                * fp^(l - p - 2*ii) / (l - p - 2*ii)!,
                ii, 0, floor((l - p) / 2)
            ),

            n: 2*l,
            m: 2*p,

            results: endcons([n, m, Q], results)
        )
    ),

    return(results)
)$